body {
  font-family: 'Red Hat Display', sans-serif;
  background-image: url("../images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: 1944px;
  background-color: hsl(225, 100%, 94%);
}
h2 {
  padding-top: 10px;
}
p {
  font-weight: 500;
  font-size: 16px;
  color: hsl(224, 23%, 55%);
}
strong {
  color: black;
}

.container {
  background-color: white;
  width: 400px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-top: 225px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-bottom: 25px;
}
.hero {
width: 400px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
}
.summary-desc {
  margin-left: auto;
  margin-right: auto;
  width: 350px;
}
.plan {
  display: grid;
  grid-template-columns: repeat(3, 4em);
  grid-auto-rows: auto;
  background-color: hsl(225, 100%, 98%);
  width: 325px;
  padding: 1em;
  border-radius: 15px;
  margin-left: auto;
  margin-right: auto;
}
.music-icon {
  margin: auto;
  grid-column: 1;
  grid-row: 1;
  padding: 0;
}
.plan-type {
  grid-column: 1/4;
  grid-row: 1;
  line-height: .5em;
  text-align: center;
  margin: auto;
  padding-left: 3em;
}
.change-link {
  grid-column: 4;
  grid-row: 1;
  text-align: right;
  margin: auto .5em;
}
.change-link a {
  color:  hsl(245, 75%, 52%);
}
.payment-btn {
  background-color: hsl(245, 75%, 52%);
  border-radius: 15px;
  margin-top: 1.5em;
  padding: 5px;
}
.payment-btn:hover {
  box-shadow: 1px 5px 30px gray;
}
.payment-btn p {
  color: #fff;
  font-weight: 500;
  margin: 8px;
}
.btn {
  font-family: 'Red Hat Display', sans-serif;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 350px;
}

@media screen and (max-width: 50em) {
  body {
    background-size: 900px;
    padding: 0;
    margin: 0;
  }
  .container {
    margin: 5em auto 0 auto;
  }
}
